dhcp_reservations:
  - ip_address: "192.168.101.20"
    mac: "00:50:56:11:20:44"
    description: "server20"
    interface: "ethernet1/2"
    template: "BranchFirewalls"

  - ip_address: "192.168.101.21"
    mac: "00:50:56:11:21:44"
    description: "server21"
    interface: "ethernet1/2"
    template: "BranchFirewalls"

  - ip_address: "192.168.101.22"
    mac: "00:50:56:11:22:44"
    description: "server22"
    interface: "ethernet1/3"
    template: "BranchFirewalls"

  - ip_address: "192.168.101.22"
    mac: "00:50:56:11:23:44"
    description: "server23"
    interface: "ethernet1/4"
    template: "BranchFirewalls"
