local_address_objects:
  - name: "WAN-IP-Prefix"
    address_type: "ip-netmask"
    value: "51.95.83.2/24"
    description: "Dallas WAN IP address and prefix"
    tag: ["WAN"]

  - name: "LAN-IP-Prefix"
    address_type: "ip-netmask"
    value: "10.255.2.1/24"
    description: "Dallas LAN IP address and prefix"
    tag: ["LAN"]

  - name: "DMZ-IP-Prefix"
    address_type: "ip-netmask"
    value: "192.168.2.1/24"
    description: "Dallas DMZ IP address and prefix"
    tag: ["DMZ"]

  - name: "SAN-DAL-Tunnel-IP-Prefix"
    address_type: "ip-netmask"
    value: "100.0.0.1/32"
    description: "San Antonio - Dallas VPN IP address and prefix"
    tag: ["VPN"]

  - name: "Default-Gateway"
    address_type: "ip-netmask"
    value: "51.95.83.1"
    description: "Default gateway for Dallas"
    tag: ["WAN"]
