# Logging
PANORAMA_LOG_LEVEL=info

# Panorama Connection
PANORAMA_HOSTNAME=panorama.example.com
PANORAMA_API_KEY=your-api-key-here

# Device Group
PANORAMA_DEVICE_GROUP=your-device-group

# Address Object Defaults
PANORAMA_ADDRESS_NAME=
PANORAMA_ADDRESS_VALUE=
PANORAMA_ADDRESS_DESCRIPTION=
PANORAMA_ADDRESS_TAGS=
PANORAMA_NO_COMMIT=false
