local_address_objects:
  - name: "WAN-IP-Prefix"
    address_type: "ip-netmask"
    value: "46.58.79.2/24"
    description: "SanAntonio WAN IP address and prefix"
    tag: ["WAN"]

  - name: "LAN-IP-Prefix"
    address_type: "ip-netmask"
    value: "10.255.2.1/24"
    description: "SanAntonio LAN IP address and prefix"
    tag: ["LAN"]

  - name: "DMZ-IP-Prefix"
    address_type: "ip-netmask"
    value: "192.168.2.1/24"
    description: "SanAntonio DMZ IP address and prefix"
    tag: ["DMZ"]

  - name: "SAN-DAL-Tunnel-IP-Prefix"
    address_type: "ip-netmask"
    value: "100.0.0.2/32"
    description: "San Antonio - Dallas VPN IP address and prefix"
    tag: ["VPN"]

  - name: "Default-Gateway"
    address_type: "ip-netmask"
    value: "46.58.79.1"
    description: "Default gateway for San Antonio"
    tag: ["WAN"]
